1715694547588	Delete elements
1715754218127	Delete element
1715765541139	Rename type 'CustomerService'
1715765708269	Delete element
1715766945270	Delete element
1715767010861	Move compilation unit
1715767017396	Delete element
1715840212191	Delete element
1715840396013	Rename type 'IdentityDocuments'
1715844150032	Delete element
1715844506284	Rename type 'users'
1715844585308	Rename type 'Users'
1715850822404	Rename compilation unit 'SignInDao.java'
1715859069686	Move compilation unit
1715859101622	Rename type 'UserResponseDto'
1715926627899	Rename type 'AccountService'
1715926946058	Move compilation unit
